package com.sekta.ppc.bot.command.commandUtils;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
public enum Messages {

    START_HELLO("Чтобы получать оповещения о сообщениях от ваших учеников, нужно залогиниться в ппк из этого бота. Для этого нужно написать логин и пароль, который вы обычно указываете на сайте. \nЛогин:"),
    START_PASSWORD("Ваш пароль:"),
    START_SUCCESS("Логин и пароль успешно записаны \uD83D\uDC4C"),
    START_SUCCESS_WITHOUT_PASS("Логин успешно записан \uD83D\uDC4C"),
    START_RETURN("Привет! Вы уже зарегистрированы с логином: %s\nВаши ученики для оповещений: \n%s"),

    ADD_STUDENT_NAMES("Напишите список учеников (имя и фамилия как в ппк):"),
    ADD_STUDENT_SUCCESS("Ученики успешно добавлены."),

    SCHEDULE_DEFAULT("По умолчанию оповещения включены для обычных рабочих промежутков: 9:00 - 13:00, 18:00 - 20:00, в выходные дни 17:00 - 20:00." +
        "\nЕсли оповещения нужны в другое время используйте команду /schedule"),
    SCHEDULE_FIRST_MESSAGE("Настроим оповещения до конца недели. В воскресенье я напомню вам настроить оповещения на следующую неделю." +
        "\n\nЕсли вам нужны стандартные оповещения (9:00 - 13:00, 18:00 - 20:00, в выходные дни 17:00 - 20:00)), выберите соответствующую кнопку"),
    SCHEDULE_SUCCESS("Расписние успешно обновлено."),
    SCHEDULE_ANSWER("Ваше текущее расписание: " +
            "\nПонедельник: %s" +
            "\nВторник: %s" +
            "\nСреда: %s" +
            "\nЧетверг: %s" +
            "\nПятница: %s" +
            "\nВоскресенье: %s" +
            "\n\nИзменить?"),

    HELP("Привет! Этот бот помогает не пропустить сообщение от ученика из вашего ппк."),
    HELP_COMMANDS("Список команд:" +
            "\n/start запустить бота;" +
            "\n/register изменить логин и пароль ппк;" +
            "\n/add_student добавить ученика;" +
            "\n/delete_student удалить ученика;" +
            "\n/view_all список учеников с оповещениями;" +
            "\n/check_message проверить новые сообщения;" +
            "\n/weekend добавить выходной на неделе;" +
            "\n/mute заглушить бота;" +
            "\n/settings настроить частоту оповещений;" +
            "\n/reset вернуться в обычное состояние (при ошибках);" +
            "\n\nЕсли что-то не работает или есть вопрос: @sungtaerim"),

    RESET_SUCCESS(""),

    VIEW_ALL_STUDENTS("Список учеников, для которых включены оповещения:\n"),

    WEEKEND_QUESTION("Когда на этой неделе у вас выходной?"),
    WEEKEND_SUCCESS("Выходной успешно изменён."),
    WEEKEND_ERROR("Кажется, это не день недели, либо что-то пошло не так"),
    WEEKEND_VIEW("Ваш выходной на этой неделе: %s.\nИзменить?"),

    MUTE("Оповещения для вас отключены. Чтобы их включить, используйте команду /reset.\n\nПриятного отдыха! ☺️"),

    DELETE_STUDENTS_ALL("Удалить всех"),

    SETTINGS_WAIT("С какой частотой вы хотите получать оповещения?"),
    SETTINGS_DONE("Частота оповещений успешно обновлена"),

    INCOMPLETE("Эта функция ещё не закончена"),
    NOT_FOUND("Я не понимаю \uD83D\uDE2D"),
    USER_NOT_FOUND("Для начала нужно зарегистрироваться - команда /start"),
    STUDENTS_NOT_FOUND("Вы ещё не добавили учеников - команда /add_student"),
    ERROR("Что-то пошло не так. Попробуйте ещё раз."),
    ERROR_RESET("Что-то пошло не так. Используйте команду /reset, чтобы вернуться к обычному состоянию." +
            "\n@sungtaerim обещает всё исправить!");

    @Getter private String message;
}
